Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: Dalkien
Build-Jdk: 1.8.0_241
Implementation-Title: NucleoFamilar
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: org.example
Main-Class: ${start-class}

