<component name="ArtifactManager">
  <artifact type="war" name="CreaNucleoFamiliar:war">
    <output-path>$PROJECT_DIR$/out/artifacts/CreaNucleoFamiliar_war</output-path>
    <root id="archive" name="CreaNucleoFamiliar.war">
      <element id="artifact" artifact-name="CreaNucleoFamiliar:war exploded" />
    </root>
  </artifact>
</component>