<component name="ArtifactManager">
  <artifact type="exploded-war" name="CreaNucleoFamiliar:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/CreaNucleoFamiliar_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="CreaNucleoFamiliar" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.11.2" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.3.2" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.23" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.16" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.14.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.2" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.2.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.3" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.3.7.Final" />
          <element id="library" level="project" name="Maven: javax.persistence:javax.persistence-api:2.2" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.23.1-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.9.10" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.5.Final" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: io.micrometer:micrometer-core:1.1.3" />
          <element id="library" level="project" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" />
          <element id="library" level="project" name="Maven: org.latencyutils:LatencyUtils:2.0.3" />
          <element id="library" level="project" name="Maven: io.micrometer:micrometer-registry-prometheus:1.1.3" />
          <element id="library" level="project" name="Maven: io.prometheus:simpleclient_common:0.5.0" />
          <element id="library" level="project" name="Maven: io.prometheus:simpleclient:0.5.0" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.15" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.6" />
          <element id="library" level="project" name="Maven: net.logstash.logback:logstash-logback-encoder:4.9" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-swagger2:2.9.2" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-annotations:1.5.20" />
          <element id="library" level="project" name="Maven: io.swagger:swagger-models:1.5.20" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-spi:2.9.2" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-core:2.9.2" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-schema:2.9.2" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-swagger-common:2.9.2" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-spring-web:2.9.2" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.4.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.mapstruct:mapstruct:1.2.0.Final" />
          <element id="library" level="project" name="Maven: io.springfox:springfox-swagger-ui:2.9.2" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.6" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="CreaNucleoFamiliar/web/Web" />
    </root>
  </artifact>
</component>